
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>التبرع لفلسطين</title>
  <style>
    body { text-align: center; font-family: Arial; background-color: #f5f5f5; }
    input { margin: 10px; padding: 10px; width: 80%; }
    button { padding: 10px 20px; background-color: green; color: white; border: none; }
  </style>
</head>
<body>
  <h1>التبرع لفلسطين</h1>
  <input type="text" id="wallet" placeholder="رقم المحفظة (11 رقم)" maxlength="11">
  <input type="number" id="amount" placeholder="المبلغ الذي تريد التبرع به">
  <button onclick="submitDonation()">تأكيد التبرع</button>

  <script>
    const googleScriptURL = "رابط_جوجل_شيت_هنا";

    function submitDonation() {
      const wallet = document.getElementById('wallet').value;
      const amount = document.getElementById('amount').value;

      if (wallet.length === 11 && amount) {
        fetch(googleScriptURL, {
          method: 'POST',
          body: JSON.stringify({ number: wallet, amount: amount }),
          headers: { 'Content-Type': 'application/json' }
        }).then(() => {
          alert('تم إرسال التبرع بنجاح');
        });
      } else {
        alert('من فضلك أدخل البيانات بشكل صحيح');
      }
    }
  </script>
</body>
</html>
